8,20c8,20
< # https://www.gov.spb.ru/covid-19/
< 
< my @files = qw( ../downloads/gov.spb.ru.covid-19.raw.txt ../downloads/gov.spb.ru.covid-19.single_line.txt ../downloads/gov.spb.ru.covid-19.new_lines.txt );
< unlink @files;
< # unlink @files or die "Could not delete all of the files in @files\n";
< 
< # Fetching webpage;
< 
< # open(RAW, '>>../downloads/gov.spb.ru.covid-19.raw.txt') or die $!;
< # 	print RAW get("https://www.gov.spb.ru/covid-19/");
< # close RAW;
< 
< system("wget 'https://www.gov.spb.ru/covid-19/' -o wget.log -O ../downloads/gov.spb.ru.covid-19.raw.txt");
---
> # # https://www.gov.spb.ru/covid-19/
> #
> # my @files = qw( ../downloads/gov.spb.ru.covid-19.raw.txt ../downloads/gov.spb.ru.covid-19.single_line.txt ../downloads/gov.spb.ru.covid-19.new_lines.txt );
> # unlink @files;
> # # unlink @files or die "Could not delete all of the files in @files\n";
> #
> # # Fetching webpage;
> #
> # # open(RAW, '>>../downloads/gov.spb.ru.covid-19.raw.txt') or die $!;
> # # 	print RAW get("https://www.gov.spb.ru/covid-19/");
> # # close RAW;
> #
> # system("wget 'https://www.gov.spb.ru/covid-19/' -o wget.log -O ../downloads/gov.spb.ru.covid-19.raw.txt");
40a41
> # 		s/[*]/    /g;
91c92
< 		if($_ =~ m/\<b\>(\d+)\<\/b\>\<\/span\>\s+\<span style\=\"font\-size\: 18px\; padding\-top\: 16px\;\"\>\xd0\xb2\xd1\x8b\xd0\xb7\xd0\xb4\xd0\xbe\xd1\x80\xd0\xbe\xd0\xb2/){
---
> 		if($_ =~ m/\<b\>(\d+)\<\/b\>\<\/span\> \<span style\=\"font\-size\: 18px\;  padding\-top\: 16px\;\"\>\xd0\xb2\xd1\x8b\xd0\xb7\xd0\xb4\xd0\xbe\xd1\x80\xd0\xbe\xd0\xb2/){
104c105
< 		if($_ =~ m/\<b\>(\d+)\<\/b\>\<\/span\>\s+\<span style\=\"font\-size\: 18px\; padding\-top\: 16px\;\"\>\xd1\x83\xd0\xbc\xd0\xb5\xd1\x80\xd0\xbb\xd0\xbe/){
---
> 		if($_ =~ m/\<b\>(\d+)\<\/b\>\<\/span\> \<span style\=\"font\-size\: 18px\;  padding\-top\: 16px\;\"\>\xd1\x83\xd0\xbc\xd0\xb5\xd1\x80\xd0\xbb\xd0\xbe/){
143c144
< 		if($_ =~ m/\<b\>(\d+)\<\/b\>\<\/span\>\s+\<span style\=\"font\-size\: 18px\;\s+padding\-top\: 16px\;\"\>\s*\xd0\xb3\xd0\xbe\xd1\x80\xd0\xbe\xd0\xb4\xd1\x81\xd0\xba\xd0\xb8\xd1\x85\x20\xd1\x81\xd1\x82\xd0\xb0\xd1\x86\xd0\xb8\xd0\xbe\xd0\xbd\xd0\xb0\xd1\x80\xd0\xbe\xd0\xb2\x20\xd1\x80\xd0\xb0\xd0\xb1\xd0\xbe\xd1\x82\xd0\xb0\xd0\xb5\xd1\x82/){
---
> 		if($_ =~ m/\<b\>(\d+)\<\/b\>\<\/span\> \<span style\=\"font\-size\: 18px\;\"\>\xd1\x81\xd1\x82\xd0\xb0\xd1\x86\xd0\xb8\xd0\xbe\xd0\xbd\xd0\xb0/){
156c157
< 		if($_ =~ m/\<b\>(\d+)\<\/b\>\<\/span\>\s+\<span style\=\"font\-size\: 18px\;\s+padding\-top\: 16px\;\"\>\xd0\xba\xd0\xbe\xd0\xb5\xd0\xba\x20\xd1\x80\xd0\xb0\xd0\xb7\xd0\xb2\xd0\xb5\xd1\x80\xd0\xbd\xd1\x83\xd1\x82\xd0\xbe/){
---
> 		if($_ =~ m/\<b\>(\d+)\<\/b\>\<\/span\> \<span style\=\"font\-size\: 18px\;  padding\-top\: 16px\;\"\>\xd0\xba\xd0\xbe\xd0\xb5\xd0\xba/){
169c170
< 		if($_ =~ m/\<b\>(\d+),(\d+)\%\<\/b\>\<\/span\> \<span style\=\"font\-size\: 18px\;\s+padding\-top\: 16px\;\"\>\xd1\x81\xd0\xb2\xd0\xbe\xd0\xb1\xd0\xbe\xd0\xb4\xd0\xbd\xd1\x8b/){
---
> 		if($_ =~ m/\<b\>(\d+),(\d+)\%\<\/b\>\<\/span\> \<span style\=\"font\-size\: 18px\;  padding\-top\: 16px\;\"\>\xd1\x81\xd0\xb2\xd0\xbe\xd0\xb1\xd0\xbe\xd0\xb4\xd0\xbd\xd1\x8b/){
182c183
< 		if($_ =~ m/\<b\>(\d+)\<\/b\>\<\/span\>\s+\<span style\=\"font\-size\: 18px\;\s+padding\-top\: 16px\;\"\>\xd0\xbd\xd0\xb0\x20\xd0\xbb\xd0\xb5\xd1\x87\xd0\xb5\xd0\xbd\xd0\xb8\xd0\xb8\x20\xd0\xb2\x20\xd1\x81\xd1\x82\xd0\xb0\xd1\x86\xd0\xb8\xd0\xbe\xd0\xbd\xd0\xb0\xd1\x80\xd0\xb0\xd1\x85/){
---
> 		if($_ =~ m/\<b\>(\d+)\<\/b\>\<\/span\> \<span style\=\"font\-size\: 18px\;  padding\-top\: 16px\;\"\>\xd0\xbd\xd0\xb0\x20\xd0\xbb\xd0\xb5\xd1\x87\xd0\xb5\xd0\xbd\xd0\xb8\xd0\xb8\x20\xd0\xb2\x20\xd1\x81\xd1\x82\xd0\xb0\xd1\x86\xd0\xb8\xd0\xbe\xd0\xbd\xd0\xb0\xd1\x80\xd0\xb0\xd1\x85/){
273c274
< 		if($_ =~ m/\<b\>(\d+?)\<\/b\>\<\/span\>\s+\<span style\=\"font\-size\: 18px\;\s+padding\-top\: 16px\;\"\>\xd0\xbd\xd0\xb0 \xd0\xb0\xd0\xbc\xd0\xb1\xd1\x83\xd0\xbb\xd0\xb0\xd1\x82\xd0\xbe\xd1\x80\xd0\xbd\xd0\xbe\xd0\xbc/){
---
> 		if($_ =~ m/\<b\>(\d+?)\<\/b\>\<\/span\> \<span style\=\"font\-size\: 18px\;  padding\-top\: 16px\;\"\>\xd0\xbd\xd0\xb0 \xd0\xb0\xd0\xbc\xd0\xb1\xd1\x83\xd0\xbb\xd0\xb0\xd1\x82\xd0\xbe\xd1\x80\xd0\xbd\xd0\xbe\xd0\xbc/){
286c287
< 		if($_ =~ m/\<b\>(\d+?)\<\/b\>\<\/span\>\s+\<span style\=\"font\-size\: 18px\;\s+padding\-top\: 16px\;\"\>\xd0\xb2 \xd0\xbe\xd0\xb1\xd1\x81\xd0\xb5\xd1\x80\xd0\xb2\xd0\xb0\xd1\x86\xd0\xb8\xd0\xb8/){
---
> 		if($_ =~ m/\<b\>(\d+?)\<\/b\>\<\/span\> \<span style\=\"font\-size\: 18px\;  padding\-top\: 16px\;\"\>\xd0\xb2 \xd0\xbe\xd0\xb1\xd1\x81\xd0\xb5\xd1\x80\xd0\xb2\xd0\xb0\xd1\x86\xd0\xb8\xd0\xb8/){
299c300
< 		if($_ =~ m/\<b\>(\d+?)\<\/b\>\<\/span\>\s+\<span style\=\"font\-size\: 18px\;\s+padding\-top\: 16px\;\"\>\xd0\xbd\xd0\xb0 \xd0\xba\xd0\xb0\xd1\x80\xd0\xb0\xd0\xbd\xd1\x82\xd0\xb8\xd0\xbd\xd0\xb5/){
---
> 		if($_ =~ m/\<b\>(\d+?)\<\/b\>\<\/span\> \<span style\=\"font\-size\: 18px\;  padding\-top\: 16px\;\"\>\xd0\xbd\xd0\xb0 \xd0\xba\xd0\xb0\xd1\x80\xd0\xb0\xd0\xbd\xd1\x82\xd0\xb8\xd0\xbd\xd0\xb5/){
312c313
< 		if($_ =~ m/\<b\>(\d+?)\<\/b\>\<\/span\>\s+\<span style\=\"font\-size\: 18px\;\"\>\xd0\xbf\xd1\x83\xd0\xbd\xd0\xba\xd1\x82\xd0\xbe\xd0\xb2\x20\xd0\xb2\xd0\xb0\xd0\xba\xd1\x86\xd0\xb8\xd0\xbd\xd0\xb0\xd1\x86\xd0\xb8\xd0\xb8\x20\xd0\xbe\xd1\x82 COVID-19 \(\xd0\xb4\xd0\xbb\xd1\x8f\x20\xd0\xb2\xd0\xb7\xd1\x80\xd0\xbe\xd1\x81\xd0\xbb\xd0\xbe\xd0\xb3\xd0\xbe/a){
---
> 		if($_ =~ m/\<b\>(\d+?)\<\/b\>\<\/span\> \<span style\=\"font\-size\: 18px\;\"\>\xd0\xbf\xd1\x83\xd0\xbd\xd0\xba\xd1\x82\xd0\xbe\xd0\xb2 \xd0\xb2/){
325c326
< 		if($_ =~ m/\<b\>(\d+?)\<\/b\>\<\/span\>\s+\<span style\=\"font\-size\: 18px\;\s+padding\-top\: 16px\;\"\>\xd0\xbf\xd1\x80\xd0\xb8\xd0\xb2\xd0\xb8\xd1\x82\xd0\xbe\x20\xd0\xbf\xd0\xb5\xd1\x80\xd0\xb2\xd0\xb8\xd1\x87\xd0\xbd\xd0\xbe/){
---
> 		if($_ =~ m/\<b\>(\d+?)\<\/b\>\<\/span\> \<span style\=\"font\-size\: 18px\;  padding\-top\: 16px\;\"\>\xd0\xbf\xd1\x80\xd0\xb8\xd0\xb2\xd0\xb8\xd1\x82\xd0\xbe/){
338c339
< 		if($_ =~ m/\<p style\=\"font\-size\: 18px\; margin\-top\: 0\; margin\-bottom\: 0\.65rem\;\" class\=\"mobile-mb-15\"\>\xd0\xb7\xd0\xb0\x20\xd1\x81\xd1\x83\xd1\x82\xd0\xba\xd0\xb8\: \<b\>(\d+)\<\/b\> \<\/p\>/){
---
> 		if($_ =~ m/\xd0\xbf\xd1\x80\xd0\xb8\xd0\xb2\xd0\xb8\xd1\x82\xd0\xbe.*?\>\xd0\xb7\xd0\xb0 \xd1\x81\xd1\x83\xd1\x82\xd0\xba\xd0\xb8\: (\d+?)\</){
352c353
< 		if($_ =~ m/\<b\>(\d+?)\<\/b\>\<\/span\>\s+\<span style\=\"font\-size\: 18px\;\s+padding\-top\: 16px\;\"\>\xd0\xb7\xd0\xb0\xd0\xba\xd0\xbe\xd0\xbd\xd1\x87\xd0\xb8\xd0\xbb\xd0\xb8\x20\xd1\x86\xd0\xb8\xd0\xba\xd0\xbb\x20\xd0\xb2\xd0\xb0\xd0\xba\xd1\x86\xd0\xb8\xd0\xbd\xd0\xb0\xd1\x86\xd0\xb8\xd0\xb8/){
---
> 		if($_ =~ m/\<b\>(\d+?)\<\/b\>\<\/span\> \<span style\=\"font\-size\: 18px\;  padding\-top\: 16px\;\"\>\xd0\xbf\xd1\x80\xd0\xb8\xd0\xb2\xd0\xb8\xd1\x82\xd1\x8b \xd0\xb2\xd1\x82\xd0\xbe\xd1\x80\xd1\x8b\xd0\xbc/){
366c367
< 		if($_ =~ m/\xd0\xb7\xd0\xb0\xd0\xba\xd0\xbe\xd0\xbd\xd1\x87\xd0\xb8\xd0\xbb\xd0\xb8.* \<p style\=\"font\-size\: 18px\; margin\-top\: 0\; margin\-bottom\: 0.65rem\;\" class\=\"mobile\-mb\-15\"\>\xd0\xb7\xd0\xb0\x20\xd1\x81\xd1\x83\xd1\x82\xd0\xba\xd0\xb8\: \<b\>(\d+)\<\/b\> \<\/p\>/){
---
> 		if($_ =~ m/\xd0\xbf\xd1\x80\xd0\xb8\xd0\xb2\xd0\xb8\xd1\x82\xd1\x8b \xd0\xb2\xd1\x82\xd0\xbe\xd1\x80\xd1\x8b\xd0\xbc.*?\>\xd0\xb7\xd0\xb0 \xd1\x81\xd1\x83\xd1\x82\xd0\xba\xd0\xb8\: (\d+?)\</){
406c407
< 		if($_ =~ m/\<b\>(\d+?)\<\/b\>\<\/span\>\s+\<span style\=\"font\-size\: 18px\;\s+padding\-top\: 16px\;\"\>\xd0\xb4\xd0\xbe\xd0\xb7/){
---
> 		if($_ =~ m/\<b\>(\d+?)\<\/b\>\<\/span\> \<span style\=\"font\-size\: 18px\;  padding\-top\: 16px\;\"\>\xd0\xb4\xd0\xbe\xd0\xb7/){
419c420
< 		if($_ =~ m/\<b\>(\d+?)\<\/b\>\<\/span\>\s+\<span style\=\"font\-size\: 18px\;\s+padding\-top\: 16px\;\"\>\xd0\xbb\xd0\xb0\xd0\xb1\xd0\xbe\xd1\x80\xd0\xb0\xd1\x82\xd0\xbe\xd1\x80\xd0\xb8\xd0\xb9/){
---
> 		if($_ =~ m/\<b\>(\d+?)\<\/b\>\<\/span\> \<span style\=\"font\-size\: 18px\;  padding\-top\: 16px\;\"\>\xd0\xbb\xd0\xb0\xd0\xb1\xd0\xbe\xd1\x80\xd0\xb0\xd1\x82\xd0\xbe\xd1\x80\xd0\xb8\xd0\xb9/){
432c433
< 		if($_ =~ m/\<b\>(\d+?)\<\/b\>\<\/span\>\s+\<span style\=\"font\-size\: 18px\;\s+padding\-top\: 16px\;\"\>\xd0\xbf\xd1\x83\xd0\xbd\xd0\xba\xd1\x82\xd0\xbe\xd0\xb2 \xd0\xb7/){
---
> 		if($_ =~ m/\<b\>(\d+?)\<\/b\>\<\/span\> \<span style\=\"font\-size\: 18px\;  padding\-top\: 16px\;\"\>\xd0\xbf\xd1\x83\xd0\xbd\xd0\xba\xd1\x82\xd0\xbe\xd0\xb2 \xd0\xb7/){
445c446
< 		if($_ =~ m/\<b\>(\d+?)\<\/b\>\<\/span\>\s+\<span style\=\"font\-size\: 18px\;\s+padding\-top\: 16px\;\"\>\xd1\x82\xd0\xb5\xd1\x81\xd1\x82/){
---
> 		if($_ =~ m/\<b\>(\d+?)\<\/b\>\<\/span\> \<span style\=\"font\-size\: 18px\;  padding\-top\: 16px\;\"\>\xd1\x82\xd0\xb5\xd1\x81\xd1\x82/){
